ITMO21.WPF.Lab01.ex1_2/MainWindow.xaml

<Window x:Class="ITMO21.WPF.Lab01.ex1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO21.WPF.Lab01.ex1_2"
        mc:Ignorable="d"
         Title="Первая прога на XAML" Height="350" Width="500" MinHeight="300" MinWidth="350" WindowStartupLocation="Manual" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow">
    <Grid Background="YellowGreen">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Пуск" Margin="0,42,0,0"/>
        <Button x:Name="setBut" Content="Set But" HorizontalAlignment="Left" Margin="85,200,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret But" HorizontalAlignment="Left" Margin="357,200,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="retBut_Click"/>
        <TextBox x:Name="setText" HorizontalAlignment="Center" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="40" TextChanged="setText_TextChanged"/>
        <Label x:Name="retLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="450" Height="55"/>
        <Button x:Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="80,269,0,0" VerticalAlignment="Top" Height="33" Width="70" Click="New_Win_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,260,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="75"/>
    </Grid>
</Window>
