ITMO21.WPF.Lab06.ex1_2/MyWindow.xaml

<Window x:Class="ITMO21.WPF.Lab06.ex1_2.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO21.WPF.Lab06.ex1_2"
        mc:Ignorable="d"
        Title="MyWindow" Height="350" Width="500" Closing="Window_Closing" Closed="Window_Closed" Background="{StaticResource gradientStyle}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="BlueViolet" Offset="1"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45"/>
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
            <Grid>
        <Button Content="Вау!!!" HorizontalAlignment="Left" Margin="55,0,0,0" Height="70" Width="170" VerticalAlignment="Center" Click="Button_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="285,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="80" Width="120"/>

    </Grid>
</Window>
