ITMO21.WPF.Lab03.ex3/MainWindow.xaml

<Window x:Class="ITMO21.WPF.Lab03.ex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO21.WPF.Lab03.ex3"
        mc:Ignorable="d"
        Title="Первая прога на XAML" Height="500" Width="600" MinHeight="300" MinWidth="350" WindowStartupLocation="Manual" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow">
    <DockPanel Background="GreenYellow">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Пуск" DockPanel.Dock="Top"/>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>

        </StatusBar>
        <Grid Button.Click ="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="setBut" Content="Set But" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" 
                    Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="retBut" Content="Ret But" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"
                    Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="setText" HorizontalAlignment="Stretch" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Margin="10,15" TextChanged="setText_TextChanged"
                     Grid.Column="1" Grid.Row="0"/>
            <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
            <Button x:Name="New_Win" Content="New Win" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" TextWrapping="Wrap"/>

        </Grid>
    </DockPanel>
</Window>
